<html lang="en">

<head>
    <title>Driving</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .grass,
        .sky,
        .road {
            position: relative;
        }

        .sky {
            height: 40%;
            background: skyblue;
        }

        .grass {
            height: 30%;
            background: rgb(43, 173, 100);
        }

        .road {
            height: 30%;
            background: gray;
            box-sizing: border-box;
            border-top: 10px solid grey;
            border-bottom: 10px solid grey;
            width: 100%;
        }

        .lines {
            box-sizing: border-box;
            border: 5px dashed rgb(252, 252, 252);
            height: 0px;
            width: 100%;
            position: absolute;
            top: 45%;
        }

        .human {
            position: absolute;
            top: -40px;
            left: 0px;

            animation: drive;
            animation-duration: 3s;
            animation-fill-mode: backwards;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            
        }
        .zadaca {
            position: absolute;
            top: 90px;
            left: 0px;

            animation: drive;
            animation-duration: 6s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }
        .dog {
            position: absolute;
            top: 90px;
            left: 0px;

            animation: run;
            animation-duration: 20s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        .cloud:first-child {
            position: absolute;
            top: 100px;
            left: 0px;

            animation: wind;
            animation-duration: 25s;
            animation-fill-mode: both;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            transform: scale(3);
            transform: rotate(-20deg);
        }
        .cloud:nth-child(2){

            position: absolute;
            top: 50px;
            left: 0px;

            animation: wind;
            animation-duration: 20s;
            animation-fill-mode:both;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }
        .cloud:nth-child(3) {
            position: absolute;
            top: -20px;
            left: 0px;
            animation: wind;
            animation-duration: 30s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-delay: 2s;
        }
        .sun {
            position: absolute;
            top: 120px;
            left: 0px;
            animation: sun;
            animation-duration: 45s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-delay: 1s;

        }


        @keyframes drive {
            from {transform: translateX(-200px);}
            to {transform: translateX(2000px);}
        }
        @keyframes run {
            from {transform: translate(-200px, 100px);}
            to {transform: translate(2000px, -150px);}
        }

        @keyframes wind {
            from { transform: translateX(-200px,)}
            to {transform: translateX(2000px)}            
        }

        @keyframes sun {
            from {transform: translate(-400px, 100px);}
            50% {transform: translate(900px, -200px)}
            to {transform: translate(2000px, 100px)}
        }
    </style>
</head>

<body>
    <div class="sky">
        <img class="cloud" src="cloud.png" width="120px" height="auto">
        <img class="cloud" src="cloud.png" width="120px" height="auto">
        <img class="cloud" src="cloud.png" width="120px" height="auto">
        <img class="sun" src="sun.png" width="150px" height="auto">
    </div>
    <div class="grass">
        <img class="dog" src="dog.png" width="90px" height="auto">
    </div>
    <div class="road">
        <div class="lines"></div>
        <img class="human" src="young-boy-drives-car-vector-600nw-2273044343.jpg" width="90px" height="auto">
        <img class="zadaca" src="young-boy-drives-car-vector-600nw-2273044343.jpg" width="90px" height="auto">
    </div>
</body>

</html>
